<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/comment_background"
    android:stateListAnimator="@animator/comment_selection">


    <TextView
        android:id="@+id/idDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:minHeight="55dp"
        android:text="Descripción Incidente"
        android:textSize="14sp"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>